SECRET_KEY="django-insecure-+hf(14q915^5n1*%hi2t#*@9zc@+6t!tm8slxsc=$b1fud7$am"

DEBUG="1"

POSTGRES_HOST="nome-host-postgres-docker"
POSTGRES_DB="nome-db"
POSTGRES_PORT="porta (normalmente 5432)"
POSTGRES_USER="db_user "
POSTGRES_PASSWORD="db_password"

DB_ENGINE="example for djnago: django.db.backends.postgresql"
POSTGRES_REPLICATION_USER="db-replication-user"
POSTGRES_REPLICATION_PASSWORD="db-replication-password"
POSTGRES_HOST_REPLICATION_1="nome-host-postgres-docker"
PG_DATA="/var/lib/postgresql/data"